/*Medium Layout: 1280*/
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .main-navigation ul#nav li a {
        padding: 10px 20px;
    }

    .gallerys .single-gallery {
        width: 32.75%;
    }
}

/*Tablet Layout: 768px*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
    /*front page start*/
    body {
        font-size: 1em;
    }

    .social-link ul li a {
        width: 25px;
        height: 25px;
        line-height: 25px;
    }

    .institute-info h2 {
        font-size: 1.2em;
    }

    .logo {
        margin-top: 10px;
    }

    .gallerys .single-gallery {
        width: 32.75%;
    }

    .articles .single-article .article-cont .article-meta ul li {
        font-size: .875em;
    }

    .main-navigation ul#nav li a {
        padding: 8px;
    }
    /*front page end*/
    /*single page start*/
    .single-page-post-area .single-page-thumb{
        width: 300px;
    }
    /*single page end*/
}

/*Mobile Layout: 320px*/
@media only screen and (max-width: 767px) {
    .sticky-area-mobile-view {
        display: block;
    }
    section.latest-notice{
        bottom: 65px;
    }
    .footer-section{
        margin-bottom: 103px;
    }
    /*front page start*/
    .logo {
        text-align: center;
        width: 100%;
    }

    .logo img {
        width: initial;
    }

    .social-link ul {
        text-align: center;
    }

    .social-link {
        margin-top: 0;
        margin-bottom: 35px;
    }

    .institute-info p {
        margin-bottom: 0;
    }

    .main-navigation {
        display: none;
    }

    .single-slider {
        height: 250px;
    }

    .lecture {
        margin-bottom: 35px;
    }

    .gallerys .single-gallery {
        width: 100%;
    }
    .mobile-gallery-filter-menu{
        display: block;
    }
    .gallery-filter-menu{
        display: none;
    }
    .articles .single-article {
        margin-bottom: 35px;
    }

    .style-2-gallery-items .single-s2g-item {
        width: 100%;
        height: 200px;
    }
    .testimonial-section .testimonials .single-testimonial .testimonial-thumb, .teacher-section .all-teacher .single-teacher .teacher-thumb, .articles .admission .admission-thumb{
        height: 300px;
    }
    .testimonial-section .testimonials .single-testimonial .testimonial-cont, .teacher-section .all-teacher .single-teacher .teacher-bio, .articles .admission .admission-cont{
        padding: 10px;
    }
    .contact-map-area .contact-information {
        position: initial;
        right: initial;
        top: initial;
        transform: initial;
        width: 100%;
    }

    .contact-map-area .contact-information:after {
        opacity: initial;
    }

    /*front page end*/
    /*single page start*/
    .single-page-post-area {
        display: flex;
        flex-flow: column;
    }

    .single-page-post-title {
        order: 1;
    }

    .single-page-thumb {
        order: 2;
    }

    .single-page-post-content {
        order: 3;
    }
    .single-page-post-area .single-page-thumb{
        width: 100%;
        margin-left: 0;
    }
    .single-title h2{
        text-align: center;
        display: block;
        width: 100%;
    }
    .single-page-post-content p{
        text-align: justify;
    }
    /*single page end*/
}

/*Wide Mobile Layout: 480px*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
}