/*color variables start*/
/*color variables end*/
.lecture .l-content:before, .style-2-gallery-items .single-s2g-item .s2g-popup-icon:after, .style-2-gallery-items .single-s2g-item .s2g-popup-icon i, .single-slider h4:after, .overlay, .theme-btn a:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.gallery-title h2, .testimonial-section .testimonial-title h2, .blog-title h2, .teacher-section .section-title h2, .notice-board h3, .side-widget h3 {
  text-align: center;
  background: #1643D0;
  color: #fff;
  margin: 0;
  padding: 10px;
}

.gallery-title h2, .testimonial-section .testimonial-title h2, .blog-title h2, .teacher-section .section-title h2 {
  color: #4a4a4a;
  background: none;
  display: inline-block;
  border-bottom: 2px solid #4a4a4a;
  margin-bottom: 25px;
}

.lecture .l-content, .lecture .thumb img, .testimonial-section .testimonials .single-testimonial, .articles .admission, .articles .single-article, .teacher-section .all-teacher .single-teacher {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.testimonial-section .testimonials .owl-nav button span, .teacher-section .all-teacher .owl-nav button span {
  display: block;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
}

/*color variables start*/
/*color variables end*/
/*Default style start*/
body {
  font-family: "Merriweather", "SolaimanLipi", sans-serif;
  font-size: 1.1em;
  line-height: 1.6em;
  color: #4a4a4a;
}

a:hover, a:focus {
  text-decoration: none;
  outline: none;
}

img {
  border: none;
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*Default style end*/
/*common style start*/
body {
  background-image: url("../images/body-bg.png");
  background-repeat: repeat;
}

.section-padding {
  padding: 35px 0;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}

h1, h2, h3, h4, h5, h6 {
  color: #212121;
}

a {
  color: #4a4a4a;
}

a:hover {
  color: #1643D0;
}

span.date {
  font-size: 0.8em;
  color: #1643D0;
  display: block;
  text-align: right;
}

.social-link a {
  color: #1643D0;
}

.theme-btn a {
  position: relative;
  color: #1643D0;
  border: 1px solid #1643D0;
  display: inline-block;
  padding: 5px 15px;
  z-index: 1;
}
.theme-btn a:after {
  content: "";
  width: 0;
  background: #1643D0;
  transition: all 0.5s;
  z-index: -1;
}
.theme-btn a:hover:after {
  width: 100%;
}
.theme-btn a:hover {
  color: #ffffff;
}

.back_to_top i.fa {
  position: fixed;
  right: 25px;
  bottom: 75px;
  width: 35px;
  height: 35px;
  background: #1643D0;
  text-align: center;
  color: #fff;
  line-height: 35px;
  cursor: pointer;
  display: none;
  box-shadow: 0 0 10px #999;
  border-radius: 50%;
  z-index: 9999;
}

/*common style end*/
/*header section start*/
.top-banner {
  background-image: linear-gradient(to bottom, #1643d0, #0087fd, #00b5da, #00d993, #bdf05d);
  position: relative;
}

.institute-info {
  padding: 10px 0;
}
.institute-info h2 {
  font-weight: 700;
  margin: 0;
  text-transform: capitalize;
  color: #ffffff;
}
.institute-info p {
  color: #fff;
}

.logo {
  display: inline-block;
  margin-top: 15px;
}

.social-link {
  margin-top: 40px;
  text-align: right;
}
.social-link ul li {
  display: inline-block;
}
.social-link ul li a {
  width: 30px;
  height: 30px;
  background: #fff;
  display: block;
  text-align: center;
  line-height: 30px;
  border-radius: 5px;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  transition: all 0.5s;
}
.social-link ul li a:hover {
  transform: scale(1.1);
}

.overlay {
  background: #000;
  opacity: 0.3;
}

.main-navigation {
  background: #1643D0;
}
.main-navigation ul#nav {
  text-align: center;
}
.main-navigation ul#nav li {
  display: inline-block;
}
.main-navigation ul#nav li a {
  color: #ffffff;
  padding: 10px 35px;
  display: block;
  opacity: 1;
  transition: all 0.5s;
}
.main-navigation ul#nav li a:hover {
  background: #ffffff;
  color: #1643D0;
  transition: all 0.5s;
}
.main-navigation ul#nav li.active a {
  background: #ffffff;
  color: #1643D0;
}
.main-navigation ul#nav li.sub-items {
  position: relative;
}
.main-navigation ul#nav li.sub-items:hover ul {
  display: block;
}
.main-navigation ul#nav li.sub-items ul {
  position: absolute;
  left: 0;
  width: 280px;
  background: #1643D0;
  text-align: left;
  z-index: 2;
  display: none;
}
.main-navigation ul#nav li.sub-items ul li {
  display: block;
}
.main-navigation ul#nav li.sub-items ul li a {
  padding: 10px;
  border-bottom: 1px solid #fff;
  display: block;
}

section.latest-notice {
  position: fixed;
  bottom: 0;
  z-index: 10;
  background: #DBECFD;
  border-bottom: 1px solid #1643D0;
  border-top: 1px solid #1643D0;
}
section.latest-notice span {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  background: #1643D0;
  padding: 4px 15px;
  color: #ffffff;
}
section.latest-notice a {
  color: #1643D0;
  text-transform: capitalize;
  position: relative;
  top: 4px;
  margin-right: 15px;
}
section.latest-notice a:hover {
  color: #4a4a4a;
}

/*header section end*/
/*sidebar style start*/
.side-widget {
  border: 1px solid #1643D0;
  margin-bottom: 30px;
  background: #fff;
}
.side-widget .notice-board {
  border: none;
}
.side-widget .wid-cont {
  overflow: hidden;
}
.side-widget .wid-cont p:nth-child(2n-1) {
  background: #DBECFD;
}
.side-widget .wid-cont p {
  padding: 10px;
  margin: 0;
}
.side-widget .wid-cont p i {
  color: #1643D0;
  margin-right: 10px;
}
.side-widget .wid-cont p span {
  float: right;
  display: none;
  cursor: pointer;
  transition: all 0.5s;
}
.side-widget .wid-cont p:hover span {
  display: block;
  transition: all 0.5s;
}

/*sidebar style end*/
/*slider section start*/
.hero-section {
  background: #DBECFD;
}

.slider-area .owl-nav {
  position: absolute;
  right: 0;
  top: 0;
}
.slider-area .owl-nav button:focus {
  outline: none;
}
.slider-area .owl-nav button span {
  width: 30px;
  height: 30px;
  line-height: 30px;
  background: #1643D0;
  text-align: center;
  color: #fff;
  display: block;
}

.single-slider {
  position: relative;
  height: 350px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.single-slider:hover h4:after {
  opacity: 0.6;
}
.single-slider:hover h4 {
  opacity: 1;
}
.single-slider h4 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 5px 10px;
  color: #ffffff;
  display: inline-block;
  z-index: 1;
  opacity: 0.7;
  font-size: 1.1em;
}
.single-slider h4:after {
  content: "";
  background: #000;
  opacity: 0.8;
  z-index: -1;
}

.notice-board {
  border: 1px solid #1643D0;
  background: #fff;
}
.notice-board marquee {
  height: 285px;
  padding: 0 15px;
}
.notice-board marquee a {
  display: block;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

/*slider section end*/
/*teacher section style start*/
.teacher-section {
  background: #DBECFD;
}
.teacher-section .section-title {
  text-align: center;
}
.teacher-section .all-teacher .single-teacher {
  margin: 10px;
  overflow: hidden;
  background: #ffffff;
}
.teacher-section .all-teacher .single-teacher .teacher-thumb {
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
}
.teacher-section .all-teacher .single-teacher .teacher-bio {
  padding: 15px 0;
}
.teacher-section .all-teacher .single-teacher .teacher-bio .teacher-info {
  margin-bottom: 5px;
}
.teacher-section .all-teacher .single-teacher .teacher-bio .teacher-info h4 {
  font-size: 1.1em;
  font-weight: 700;
  margin: 0;
}
.teacher-section .all-teacher .single-teacher .teacher-bio .teacher-info span {
  color: #737373;
  font-size: 1em;
}
.teacher-section .all-teacher .single-teacher .teacher-bio .teacher-social-link ul li {
  display: inline-block;
}
.teacher-section .all-teacher .single-teacher .teacher-bio .teacher-social-link ul li a {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #fff;
  display: block;
  background: #1643D0;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  transition: all 0.5s;
}
.teacher-section .all-teacher .single-teacher .teacher-bio .teacher-social-link ul li a:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  transition: all 0.5s;
}
.teacher-section .all-teacher .owl-nav {
  text-align: right;
  margin-top: 30px;
}
.teacher-section .all-teacher .owl-nav button:focus {
  outline: none;
}
.teacher-section .all-teacher .owl-nav button span {
  background: #1643D0;
  color: #ffffff;
}

/*teacher section style end*/
/*blog section style start*/
.articles .blog-tab-nav {
  margin-bottom: 20px;
}
.articles .blog-tab-nav ul {
  text-align: center;
  display: block;
}
.articles .blog-tab-nav ul li {
  display: inline-block;
}
.articles .blog-tab-nav ul li a {
  font-weight: 700;
  display: block;
  padding: 10px;
}
.articles .blog-tab-nav ul li a.active {
  color: #1643D0;
}
.articles .single-article {
  background: #ffffff;
  border-radius: 10px;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  transition: all 0.5s;
  overflow: hidden;
}
.articles .single-article:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  transition: all 0.5s;
}
.articles .single-article .article-thumb {
  width: 100%;
  height: 200px;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
}
.articles .single-article .article-cont {
  padding: 15px;
  overflow: hidden;
}
.articles .single-article .article-cont .article-meta ul {
  text-align: center;
}
.articles .single-article .article-cont .article-meta ul li {
  display: inline-block;
  font-size: 1em;
  color: #737373;
  margin: 0 5px;
}
.articles .single-article .article-cont .article-meta ul li i {
  margin-right: 5px;
  color: #1643D0;
}
.articles .single-article .article-cont h4 {
  font-size: 1.1em;
  font-weight: 700;
  margin: 0;
  padding: 15px 0 5px 0;
}
.articles .admission {
  margin: 10px;
  overflow: hidden;
  background: #ffffff;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  transition: all 0.5s;
}
.articles .admission:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  transition: all 0.5s;
}
.articles .admission .admission-thumb {
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
}
.articles .admission .admission-cont {
  padding: 15px 0;
}
.articles .admission .admission-cont h4 {
  font-weight: 700;
  font-size: 1.1em;
}

/*blog section style end*/
/*testimonial section start*/
.testimonial-section {
  background: #DBECFD;
}
.testimonial-section .testimonials .single-testimonial {
  margin: 10px;
  overflow: hidden;
  background: #ffffff;
  border-top-left-radius: 150px;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  transition: all 0.5s;
}
.testimonial-section .testimonials .single-testimonial:hover {
  -webkit-transform: scale(1.02);
  -ms-transform: scale(1.02);
  transform: scale(1.02);
  transition: all 0.5s;
}
.testimonial-section .testimonials .single-testimonial .testimonial-thumb {
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
}
.testimonial-section .testimonials .single-testimonial .testimonial-cont {
  padding: 10px 0;
}
.testimonial-section .testimonials .single-testimonial .testimonial-cont h4 {
  margin: 0;
  font-size: 1.1em;
  font-weight: 700;
}
.testimonial-section .testimonials .single-testimonial .testimonial-cont span {
  color: #737373;
  font-size: 1em;
}
.testimonial-section .testimonials .owl-nav {
  text-align: right;
  margin-top: 10px;
}
.testimonial-section .testimonials .owl-nav button:focus {
  outline: none;
}
.testimonial-section .testimonials .owl-nav button span {
  background: #1643D0;
  color: #ffffff;
}

/*testimonial section end*/
/*gallery style two section style start*/
.style-2-gallery-items {
  overflow: hidden;
}
.style-2-gallery-items .single-s2g-item {
  width: 15.3em;
  height: 150px;
  float: left;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
}
.style-2-gallery-items .single-s2g-item:hover .s2g-popup-icon {
  height: 100%;
  visibility: visible;
  transition: all 0.5s;
}
.style-2-gallery-items .single-s2g-item .s2g-popup-icon {
  position: relative;
  width: 100%;
  height: 0;
  z-index: 1;
  visibility: hidden;
  transition: all 0.5s;
}
.style-2-gallery-items .single-s2g-item .s2g-popup-icon i {
  color: #ffffff;
  left: 45%;
  top: 45%;
}
.style-2-gallery-items .single-s2g-item .s2g-popup-icon:after {
  background: #000;
  content: "";
  opacity: 0.6;
  z-index: -1;
}

/*gallery style two section style end*/
/*contact us section start*/
.contact-map-area {
  position: relative;
}
.contact-map-area .contact-information {
  display: inline-block;
  position: absolute;
  right: 10%;
  top: 50%;
  z-index: 1;
  transform: translate(-10%, -50%);
  width: 350px;
}
.contact-map-area .contact-information:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #1643D0;
  z-index: -1;
  content: "";
  opacity: 0.6;
}
.contact-map-area .contact-information .single-contact-info {
  margin: 25px;
}
.contact-map-area .contact-information .single-contact-info .contact-info-icon {
  display: inline-block;
  float: left;
  overflow: hidden;
}
.contact-map-area .contact-information .single-contact-info .contact-info-icon i {
  color: #fff;
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  text-align: center;
  line-height: 50px;
  margin-right: 10px;
  border-radius: 50%;
}
.contact-map-area .contact-information .single-contact-info .contact-info-content p {
  color: #fff;
}
.contact-map-area .contact-information .single-contact-info .contact-info-content p a {
  color: #fff;
}

/*contact us section end*/
/*front page style start*/
.lecture:hover .thumb img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  transition: all 0.5s;
}
.lecture .thumb img {
  width: auto;
  border-radius: 50%;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  transition: all 0.5s;
}
.lecture .l-content {
  padding: 10px 20px;
  margin-top: 25px;
  height: 100%;
  padding-bottom: 70px;
  background: #ffffff;
  position: relative;
}
.lecture .l-content:before {
  content: "";
  left: 85px;
  top: -8px;
  width: 15px;
  height: 15px;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  z-index: 10;
}
.lecture .l-content h3 {
  font-size: 1.1em;
  font-weight: 700;
  margin: 0;
}
.lecture .l-content p {
  margin-bottom: 0;
}
.lecture .l-content p span {
  color: #737373;
  font-weight: 600;
}

/*front page style end*/
/**
================================================================================
gallery section start
================================================================================
*/
/*mobile gallery filter start*/
.mobile-gallery-filter-menu {
  position: relative;
  display: none;
  border: 1px solid #999;
}
.mobile-gallery-filter-menu h6 {
  font-size: 1.5em;
  text-transform: capitalize;
  margin: 0;
  padding: 10px;
  text-align: left;
  display: inline-block;
}
.mobile-gallery-filter-menu p {
  display: inline-block;
  float: right;
  color: #1643D0;
  font-weight: 600;
  margin: 0;
  padding: 12px;
  font-size: 1.5em;
  border-left: 1px solid #333;
}
.mobile-gallery-filter-menu ul#mobile_filter {
  position: absolute;
  z-index: 2;
  background: #1643D0;
  width: 50%;
  height: auto;
  right: 0;
}
.mobile-gallery-filter-menu ul#mobile_filter li {
  color: #fff;
  font-size: 1.3em;
  padding: 0.5em 0;
  border-bottom: 1px solid #fff;
  text-align: center;
  cursor: pointer;
}

/*mobile gallery filter end*/
.gallery-filter-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
.gallery-filter-menu ul li {
  display: inline-block;
  border: 2px solid #fff;
  padding: 5px 20px;
  font-weight: 600;
  font-size: 1.1em;
  text-transform: uppercase;
  cursor: pointer;
}
.gallery-filter-menu ul li.active {
  color: #1643D0;
}

.gallerys {
  margin-top: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px #999;
}
.gallerys .single-gallery {
  position: relative;
  width: 32.85%;
  display: block;
  float: left;
  margin: 2px;
  overflow: hidden;
}
.gallerys .single-gallery:hover .popup-icon {
  visibility: visible;
  transition: all 0.5s;
}
.gallerys .single-gallery:hover .popup-icon i.fa {
  bottom: 60%;
  visibility: visible;
  z-index: 1;
  transition: all 0.5s;
}
.gallerys .single-gallery:hover .overly-bg {
  visibility: visible;
  transition: all 0.5s;
}
.gallerys .single-gallery:hover img {
  transform: scale(1);
  transition: all 0.5s;
}
.gallerys .single-gallery:hover .project-title {
  bottom: 0;
  transition: all 0.5s;
}
.gallerys .single-gallery .overly-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  transition: all 0.5s;
}
.gallerys .single-gallery .overly-bg:after {
  position: absolute;
  content: "";
  background: #1643D0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
}
.gallerys .single-gallery .popup-icon {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  visibility: hidden;
  transition: all 0.5s;
}
.gallerys .single-gallery .popup-icon i.fa {
  position: absolute;
  left: 47%;
  bottom: 0;
  font-size: 25px;
  color: #1643D0;
  transition: all 0.5s;
  visibility: hidden;
  z-index: -1;
}
.gallerys .single-gallery .popup-icon i.fa:hover {
  color: #fff;
  transition: all 0.5s;
}
.gallerys .single-gallery .project-title {
  position: absolute;
  left: 0;
  bottom: -100%;
  background: #1643D0;
  text-align: center;
  height: auto;
  width: 100%;
  transition: all 0.5s;
}
.gallerys .single-gallery img {
  transform: scale(1.2);
  transition: all 0.5s;
}
.gallerys .single-gallery .project-title h5 {
  font-size: 1.1em;
  color: #fff;
  text-transform: capitalize;
  padding: 10px 0;
}
.gallerys .mix {
  display: none;
}

/**
================================================================================
gallery page end
================================================================================
*/
/*footer style start*/
.footer-section {
  background: #1643D0;
  margin-bottom: 38px;
}
.footer-section p {
  text-transform: capitalize;
  color: #fff;
  margin: 0;
  padding: 10px 0;
}
.footer-section p a {
  font-weight: 700;
  color: #fff;
  opacity: 0.7;
}
.footer-section p a:hover {
  opacity: 1;
}

/*footer style end*/

/*# sourceMappingURL=style.css.map */
