/*gallery style two section style start*/
.style-2-gallery-items {
  overflow: hidden;
  .single-s2g-item {
    width: 15.3em;
    height: 150px;
    float: left;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    &:hover .s2g-popup-icon{
      height: 100%;
      visibility: visible;
      transition: all .5s;
    }
    .s2g-popup-icon {
      position: relative;
      width: 100%;
      height: 0;
      z-index: 1;
      visibility: hidden;
      transition: all .5s;
      i {
        @extend %absolute;
        color: #ffffff;
        left: 45%;
        top: 45%;
      }
      &:after {
        @extend %absolute;
        background: #000;
        content: "";
        opacity: .6;
        z-index: -1;
      }
    }
  }
}

/*gallery style two section style end*/