/*common style start*/
.section-padding{
  padding: 35px 0;
}
h1,h2,h3,h4,h5,h6{
  color: $dark;
}
a{
  color: $gray;
}
a:hover{
  color: $primary;
}
span.date{
  font-size: 0.8em;
  color: $light-gray;
}
.social-link a{
  color: $primary;
}
.theme-btn{
  a{
    position: relative;
    color: $primary;
    border: 1px solid $primary;
    display: block;
    padding: 5px 15px;
    z-index: 1;
    &:after{
      @extend %absolute;
      content: "";
      width: 0;
      background: $primary;
      transition: all .5s;
      z-index: -1;
    }
    &:hover:after{
      width: 100%;
    }
    &:hover{
      color: #ffffff;
    }
  }
}
/*common style end*/