/*slider section start*/
.slider-area {
  .owl-nav {
    position: absolute;
    right: 0;
    top: 0;
    button {
      &:focus {
        outline: none;
      }
      span {
        width: 30px;
        height: 30px;
        line-height: 30px;
        background: $primary;
        text-align: center;
        color: #fff;
        display: block;
      }
    }
  }
}

.single-slider {
  position: relative;
  height: 350px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  &:hover h4:after {
    opacity: .6;
  }
  &:hover h4 {
    opacity: 1;
  }
  h4 {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 5px 10px;
    color: #ffffff;
    display: inline-block;
    z-index: 1;
    opacity: .7;
    font-size: 1.1em;
    &:after {
      @extend %absolute;
      content: "";
      background: #000;
      opacity: .8;
      z-index: -1;

    }
  }
}
.notice-board h3 {
  @extend %section-title;
}
.notice-board {
  marquee {
    height: 300px;
    a{
      display: block;
      margin-bottom: 20px;
    }
  }
}

/*slider section end*/