/*header section start*/
.top-banner {
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  position: relative;
}

.institute-info {
  padding: 10px 0;
  h2 {
    font-weight: 700;
    margin: 0;
    text-transform: capitalize;
    color: #ffffff;
    opacity: .7;
  }
  p {
    color: #fff;
    opacity: .7;
  }
}

.logo {
  display: inline-block;
  margin-top: 15px;
}

.social-link {
  margin-top: 40px;
  text-align: right;
  ul {
    li {
      display: inline-block;
      a {
        width: 30px;
        height: 30px;
        background: #fff;
        display: block;
        text-align: center;
        line-height: 30px;
        border-radius: 5px;
        @include transform(scale(1));
        transition: all .5s;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}

.overlay {
  @extend %absolute;
  background: #000;
  opacity: .3;
}

.main-navigation {
  background: $primary;
  ul#nav {
    text-align: center;
    li {
      display: inline-block;
      a {
        color: #ffffff;
        padding: 10px 35px;
        display: block;
        opacity: 1;
        &:hover {
          opacity: .7;
        }
      }
    }
    li.sub-items {
      position: relative;
      &:hover ul {
        display: block;
      }
      ul {
        position: absolute;
        left: 0;
        width: 280px;
        background: $primary;
        text-align: left;
        z-index: 2;
        display: none;
        li {
          display: block;
          a {
            padding: 10px;
            border-bottom: 1px solid #fff;
            display: block;
          }
        }
      }
    }
  }
}

section.latest-notice {
  position: relative;
  border-bottom: 1px solid $primary;
  span {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    background: $primary;
    padding: 4px 15px;
    color: #ffffff;
  }
  a {
    text-transform: capitalize;
    position: relative;
    top: 4px;
    margin-right: 15px;
  }
}

/*header section end*/