/*sidebar style start*/
.side-widget {
  border: 1px solid $primary;
  margin-bottom: 30px;
  h3 {
    @extend %section-title;
  }
  .notice-board{
    border: none;
  }
  .wid-cont{
    marquee{
      padding: 0;
    }
    p{
      i{
        color: $primary;
        margin-right: 10px;
      }
      span{
        float: right;
        display: none;
        cursor: pointer;
        transition: all .5s;
      }
      &:hover span{
        display: block;
        transition: all .5s;
      }
    }
    overflow: hidden;
    padding: 15px 10px;
  }
}

/*sidebar style end*/