<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Single Page | Govt. Education BD</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/solaimanlipi.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--mobile view start-->
<div class="mobile_view">
    <div class="mobile-menu-area">
        <ul class="mobile-menu">
            <li><i class="fa fa-times" id="close"></i></li>
            <li class="active"><a href="index.html">হোম</a></li>
            <li class="sub-items">
                <a href="#">সেবাসমূহ</a>
                <ul>
                    <li><a href="#">মাদরাসার তথ্য ইনপুট সিস্টেম</a></li>
                    <li><a href="#">ভাইভা/টিউটোরিয়াল মার্ক ইনপুট</a></li>
                    <li><a href="#">অনুপস্থিত/বহিষ্কৃতদের তালিকা ইনপুট</a></li>
                    <li><a href="#">পরীক্ষক</a></li>
                </ul>
            </li>
            <li class="sub-items">
                <a href="#">বিজ্ঞপ্তি</a>
                <ul>
                    <li><a href="#">পরিদর্শন</a></li>
                    <li><a href="#">একাডেমিক</a></li>
                    <li><a href="#">প্রশাসনিক</a></li>
                    <li><a href="#">পরীক্ষা সংক্রান্ত</a></li>
                    <li><a href="#">অফিস অর্ডার</a></li>
                    <li><a href="#">অফিস অর্ডার</a></li>
                    <li><a href="#">সংবাদ / প্রেস রিলিজ</a></li>
                    <li><a href="#">দরপত্র বিজ্ঞপ্তি</a></li>
                    <li><a href="#">সকল বিজ্ঞপ্তি</a></li>
                    <li><a href="#">সাম্প্রতিক বিজ্ঞপ্তি</a></li>
                    <li><a href="#">নিয়োগ</a></li>
                </ul>
            </li>
            <li><a href="#">ফলাফল</a></li>
            <li><a href="gallery.html">গ্যালারি</a></li>
            <li><a href="#">অধিভুক্তি</a></li>
            <li><a href="#">ভর্তি নির্দেশিকা</a></li>
            <li><a href="#">যোগাযোগ</a></li>
        </ul>
    </div>
    <div class="sticky-area-mobile-view">
        <a href="index.html">
            <div class="mobile-home-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-home"></i>
                <p>home</p>
            </div>
        </a>
        <div class="mobile-user-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-envelope"></i>
            <p>Email</p>
        </div>
        <div class="mobile-call-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-phone"></i>
            <p>call</p>
        </div>
        <div class="mobile-menu-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-bars"></i>
            <p>more</p>
        </div>
    </div>
</div>
<!--mobile view end-->


<!--header section start-->
<header class="header-section">
    <div class="top-banner">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#">
                        <div class="logo">
                            <img src="assets/images/logo.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <div class="institute-info text-center">
                        <h2>কুষ্টিয়া পলিটেকনিক ইনস্টিটিউট</h2>
                        <h2>kushtia polytechnic institute</h2>
                        <p>মোবাঃ ০১৭৩৯৮৫২৮৮১</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="social-link">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-navigation">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul id="nav">
                        <li><a href="index.html">হোম</a></li>
                        <li class="sub-items">
                            <a href="#">সেবাসমূহ <i class="fa fa-angle-double-down"></i></a>
                            <ul>
                                <li><a href="#">মাদরাসার তথ্য ইনপুট সিস্টেম</a></li>
                                <li><a href="#">ভাইভা/টিউটোরিয়াল মার্ক ইনপুট</a></li>
                                <li><a href="#">অনুপস্থিত/বহিষ্কৃতদের তালিকা ইনপুট</a></li>
                                <li><a href="#">পরীক্ষক</a></li>
                            </ul>
                        </li>
                        <li class="sub-items">
                            <a href="#">বিজ্ঞপ্তি <i class="fa fa-angle-double-down"></i></a>
                            <ul>
                                <li><a href="#">পরিদর্শন</a></li>
                                <li><a href="#">একাডেমিক</a></li>
                                <li><a href="#">প্রশাসনিক</a></li>
                                <li><a href="#">পরীক্ষা সংক্রান্ত</a></li>
                                <li><a href="#">অফিস অর্ডার</a></li>
                                <li><a href="#">অফিস অর্ডার</a></li>
                                <li><a href="#">সংবাদ / প্রেস রিলিজ</a></li>
                                <li><a href="#">দরপত্র বিজ্ঞপ্তি</a></li>
                                <li><a href="#">সকল বিজ্ঞপ্তি</a></li>
                                <li><a href="#">সাম্প্রতিক বিজ্ঞপ্তি</a></li>
                                <li><a href="#">নিয়োগ</a></li>
                            </ul>
                        </li>
                        <li><a href="#">ফলাফল</a></li>
                        <li><a href="gallery.html">গ্যালারি</a></li>
                        <li class="active"><a href="single.html">অধিভুক্তি</a></li>
                        <li><a href="#">ভর্তি নির্দেশিকা</a></li>
                        <li><a href="communication.html">যোগাযোগ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header section end-->

<!--latest notice section start-->
<section class="latest-notice">
    <span>সাম্প্রতিক নোটিশ</span>
    <marquee direction="left" onmouseover="this.stop();" onmouseout="this.start();">
        <a href="#">কুষ্টিয়া পলিটেকনিক ইনস্টিটিউটের ছাত্র-ছাত্রদের অবগতির জন্য জানানো যাচ্ছে যে, আগামী ১২-০৬-২০১৯ তারিখ
            হতে ব্যবহারিক পরীক্ষা অনুষ্ঠিত হবে।</a>
        <a href="#">কুষ্টিয়া পলিটেকনিক ইনস্টিটিউটের ছাত্র-ছাত্রদের অবগতির জন্য জানানো যাচ্ছে যে, আগামী ১২-০৬-২০১৯ তারিখ
            হতে ব্যবহারিক পরীক্ষা অনুষ্ঠিত হবে।</a>
        <a href="#">কুষ্টিয়া পলিটেকনিক ইনস্টিটিউটের ছাত্র-ছাত্রদের অবগতির জন্য জানানো যাচ্ছে যে, আগামী ১২-০৬-২০১৯ তারিখ
            হতে ব্যবহারিক পরীক্ষা অনুষ্ঠিত হবে।</a>
    </marquee>
</section>
<!--latest notice section end-->

<!--breadcrumb section start-->
<section class="breadcrumb-section section-padding text-center" style="background-image: url('assets/images/gallery-1.jpg');">
    <div class="overlay"></div>
    <ul>
        <li><a href="#">হোম</a></li>
        <li><span><i class="fa fa-angle-double-right"></i></span></li>
        <li><a href="#">পোষ্ট ডিটেইলস পেজ</a></li>
    </ul>
    <h2>পোষ্ট ডিটেইলস পেজ</h2>
</section>
<!--breadcrumb section end-->


<!--content section start-->
<section class="content-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <div class="main-content">
                    <section class="single-page-details-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="single-page-post-area">
                                        <div class="single-page-thumb">
                                            <img src="assets/images/gallery-1.jpg" alt="">
                                            <div class="single-page-overly-bg"></div>
                                        </div>
                                        <div class="single-title">
                                            <h2>এখানে টাইটেল দেখাবে</h2>
                                        </div>
                                        <div class="single-page-post-content">
                                            <p>দীর্ঘ প্রতীক্ষা শেষে ২০১৩ সালে শিক্ষামন্ত্রী নুরুল ইসলাম নাহিদ কর্তৃক ইসলামি আরবি বিশ্ববিদ্যালয় আইন ২০১৩ বিল আকারে জাতীয় সংসদে উত্থাপিত হয়। অত:পর ২৫ সেপ্টেম্বর ২০১৩ খ্রি. তারিখ মাননীয় প্রধানমন্ত্রী শেখ হাসিনার নেতৃত্বে জাতীয় সংসদ এ বিল পাস করে। এভাবে প্রতিষ্ঠিত হয় ইসলামি আরবি বিশ্ববিদ্যালয়। এ বিশ্ববিদ্যালয় প্রতিষ্ঠার মাধ্যমে বাংলাদেশের মাদরাসা শিক্ষক-শিক্ষার্থী, আলিম, পীর-মাশায়িখ ও দেশের জনগণের দীর্ঘ দিনের দাবী পূরণ হল।</p>
                                            <p>দীর্ঘ প্রতীক্ষা শেষে ২০১৩ সালে শিক্ষামন্ত্রী নুরুল ইসলাম নাহিদ কর্তৃক ইসলামি আরবি বিশ্ববিদ্যালয় আইন ২০১৩ বিল আকারে জাতীয় সংসদে উত্থাপিত হয়। অত:পর ২৫ সেপ্টেম্বর ২০১৩ খ্রি. তারিখ মাননীয় প্রধানমন্ত্রী শেখ হাসিনার নেতৃত্বে জাতীয় সংসদ এ বিল পাস করে। এভাবে প্রতিষ্ঠিত হয় ইসলামি আরবি বিশ্ববিদ্যালয়। এ বিশ্ববিদ্যালয় প্রতিষ্ঠার মাধ্যমে বাংলাদেশের মাদরাসা শিক্ষক-শিক্ষার্থী, আলিম, পীর-মাশায়িখ ও দেশের জনগণের দীর্ঘ দিনের দাবী পূরণ হল।</p>
                                            <p>দীর্ঘ প্রতীক্ষা শেষে ২০১৩ সালে শিক্ষামন্ত্রী নুরুল ইসলাম নাহিদ কর্তৃক ইসলামি আরবি বিশ্ববিদ্যালয় আইন ২০১৩ বিল আকারে জাতীয় সংসদে উত্থাপিত হয়। অত:পর ২৫ সেপ্টেম্বর ২০১৩ খ্রি. তারিখ মাননীয় প্রধানমন্ত্রী শেখ হাসিনার নেতৃত্বে জাতীয় সংসদ এ বিল পাস করে। এভাবে প্রতিষ্ঠিত হয় ইসলামি আরবি বিশ্ববিদ্যালয়। এ বিশ্ববিদ্যালয় প্রতিষ্ঠার মাধ্যমে বাংলাদেশের মাদরাসা শিক্ষক-শিক্ষার্থী, আলিম, পীর-মাশায়িখ ও দেশের জনগণের দীর্ঘ দিনের দাবী পূরণ হল।</p>
                                            <p>দীর্ঘ প্রতীক্ষা শেষে ২০১৩ সালে শিক্ষামন্ত্রী নুরুল ইসলাম নাহিদ কর্তৃক ইসলামি আরবি বিশ্ববিদ্যালয় আইন ২০১৩ বিল আকারে জাতীয় সংসদে উত্থাপিত হয়। অত:পর ২৫ সেপ্টেম্বর ২০১৩ খ্রি. তারিখ মাননীয় প্রধানমন্ত্রী শেখ হাসিনার নেতৃত্বে জাতীয় সংসদ এ বিল পাস করে। এভাবে প্রতিষ্ঠিত হয় ইসলামি আরবি বিশ্ববিদ্যালয়। এ বিশ্ববিদ্যালয় প্রতিষ্ঠার মাধ্যমে বাংলাদেশের মাদরাসা শিক্ষক-শিক্ষার্থী, আলিম, পীর-মাশায়িখ ও দেশের জনগণের দীর্ঘ দিনের দাবী পূরণ হল।</p>
                                            <p>দীর্ঘ প্রতীক্ষা শেষে ২০১৩ সালে শিক্ষামন্ত্রী নুরুল ইসলাম নাহিদ কর্তৃক ইসলামি আরবি বিশ্ববিদ্যালয় আইন ২০১৩ বিল আকারে জাতীয় সংসদে উত্থাপিত হয়। অত:পর ২৫ সেপ্টেম্বর ২০১৩ খ্রি. তারিখ মাননীয় প্রধানমন্ত্রী শেখ হাসিনার নেতৃত্বে জাতীয় সংসদ এ বিল পাস করে। এভাবে প্রতিষ্ঠিত হয় ইসলামি আরবি বিশ্ববিদ্যালয়। এ বিশ্ববিদ্যালয় প্রতিষ্ঠার মাধ্যমে বাংলাদেশের মাদরাসা শিক্ষক-শিক্ষার্থী, আলিম, পীর-মাশায়িখ ও দেশের জনগণের দীর্ঘ দিনের দাবী পূরণ হল।</p>
                                            <p>দীর্ঘ প্রতীক্ষা শেষে ২০১৩ সালে শিক্ষামন্ত্রী নুরুল ইসলাম নাহিদ কর্তৃক ইসলামি আরবি বিশ্ববিদ্যালয় আইন ২০১৩ বিল আকারে জাতীয় সংসদে উত্থাপিত হয়। অত:পর ২৫ সেপ্টেম্বর ২০১৩ খ্রি. তারিখ মাননীয় প্রধানমন্ত্রী শেখ হাসিনার নেতৃত্বে জাতীয় সংসদ এ বিল পাস করে। এভাবে প্রতিষ্ঠিত হয় ইসলামি আরবি বিশ্ববিদ্যালয়। এ বিশ্ববিদ্যালয় প্রতিষ্ঠার মাধ্যমে বাংলাদেশের মাদরাসা শিক্ষক-শিক্ষার্থী, আলিম, পীর-মাশায়িখ ও দেশের জনগণের দীর্ঘ দিনের দাবী পূরণ হল।</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
            <div class="col-lg-3">
                <div class="sidebar">
                    <div class="side-widget">
                        <h3><i class="fa fa-download"></i> ডাউনলোড</h3>
                        <div class="wid-cont">
                            <p><i class="fa fa-file-pdf-o"></i> <a href="#">রেজাল্ট শিট</a><span><i class="fa fa-download"></i></span></p>
                            <p><i class="fa fa-file-pdf-o"></i> <a href="#">ভর্তি নির্দেশিকা</a><span><i class="fa fa-download"></i></span></p>
                            <p><i class="fa fa-file-pdf-o"></i> <a href="#">রেজাল্ট শিট</a><span><i class="fa fa-download"></i></span></p>
                            <p><i class="fa fa-file-pdf-o"></i> <a href="#">ভর্তি নির্দেশিকা</a><span><i class="fa fa-download"></i></span></p>
                            <p><i class="fa fa-file-pdf-o"></i> <a href="#">রেজাল্ট শিট</a><span><i class="fa fa-download"></i></span></p>
                            <p><i class="fa fa-file-pdf-o"></i> <a href="#">ভর্তি নির্দেশিকা</a><span><i class="fa fa-download"></i></span></p>
                            <p><i class="fa fa-file-pdf-o"></i> <a href="#">রেজাল্ট শিট</a><span><i class="fa fa-download"></i></span></p>
                            <p><i class="fa fa-file-pdf-o"></i> <a href="#">ভর্তি নির্দেশিকা</a><span><i class="fa fa-download"></i></span></p>
                        </div>
                    </div>
                    <div class="side-widget">
                        <h3><i class="fa fa-graduation-cap"></i> কথা চিরন্তন</h3>
                        <div class="wid-cont notice-board">
                            <marquee direction="up" onmouseover="this.stop();" onmouseout="this.start();">
                                <a href="#"><i class="fa fa-angle-double-right"></i> তোমরা সত্যকে মিথ্যার সাথে মিশ্রিত
                                    করিও না এবং জেনে শুনে সত্য গোপন করিও না। -আল কোরআন</a>

                                <a href="#"><i class="fa fa-angle-double-right"></i> যারা সৎ পথ অবলম্বন করে জিবিকা
                                    নির্বাহ করে তারা খোদা তা’আলার প্রিয় বন্ধু। -আল হাদিস</a>

                                <a href="#"><i class="fa fa-angle-double-right"></i> আত্ম জয়ের চেষ্টাই সর্বশ্রেষ্ঠ
                                    জেহাদ। - আল হাদিস* জ্ঞান ও অভিজ্ঞাতাই মানুষের সবচেয়ে বড় বন্ধু। -মেরিডিথ</a>
                                <a href="#"><i class="fa fa-angle-double-right"></i> আত্ম জয়ের চেষ্টাই সর্বশ্রেষ্ঠ
                                    জেহাদ। - আল হাদিস* জ্ঞান ও অভিজ্ঞাতাই মানুষের সবচেয়ে বড় বন্ধু। -মেরিডিথ</a>
                                <a href="#"><i class="fa fa-angle-double-right"></i> আত্ম জয়ের চেষ্টাই সর্বশ্রেষ্ঠ
                                    জেহাদ। - আল হাদিস* জ্ঞান ও অভিজ্ঞাতাই মানুষের সবচেয়ে বড় বন্ধু। -মেরিডিথ</a>
                                <a href="#"><i class="fa fa-angle-double-right"></i> আত্ম জয়ের চেষ্টাই সর্বশ্রেষ্ঠ
                                    জেহাদ। - আল হাদিস* জ্ঞান ও অভিজ্ঞাতাই মানুষের সবচেয়ে বড় বন্ধু। -মেরিডিথ</a>
                                <a href="#"><i class="fa fa-angle-double-right"></i> আত্ম জয়ের চেষ্টাই সর্বশ্রেষ্ঠ
                                    জেহাদ। - আল হাদিস* জ্ঞান ও অভিজ্ঞাতাই মানুষের সবচেয়ে বড় বন্ধু। -মেরিডিথ</a>
                            </marquee>
                            <div class="theme-btn float-right">
                                <a href="#">আরো পড়ুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--content section end-->


<!--contact section start-->
<section class="contact-section">
    <!--map start-->
    <div class="contact-map-area">
        <div id="contact-map" style="height: 500px;"></div>
        <div class="contact-information">
            <div class="single-contact-info">
                <div class="contact-info-icon">
                    <i class="fa fa-map-marker"></i>
                </div>
                <div class="contact-info-content">
                    <p>
                        Location : <br> 77, avenue, Brat road USA.
                    </p>
                </div>
            </div>
            <div class="single-contact-info">
                <div class="contact-info-icon">
                    <i class="fa fa-phone"></i>
                </div>
                <div class="contact-info-content">
                    <p>
                        Phone : <br> +012 345 678 102
                    </p>
                </div>
            </div>
            <div class="single-contact-info">
                <div class="contact-info-icon">
                    <i class="fa fa-envelope"></i>
                </div>
                <div class="contact-info-content">
                    <p>Mail : <br> <a href="#">info@example.com</a></p>
                </div>
            </div>
        </div>
    </div>
    <!--map end-->
</section>
<!--contact section end-->


<!--footer section start-->
<footer class="footer-section text-center">
    <p>Copyright &copy; 2019. Developed By <a href="http://ginilab.com/"><img src="assets/images/developer-logo.png" alt=""></a></p>
</footer>
<!--footer section end-->

<!--back to top-->
<div class="back_to_top">
    <i class="fa fa-arrow-up"></i>
</div>
<!--back to end-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/mixitup.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/custom.js"></script>


<!-- google map api -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlZPf84AAVt8_FFN7rwQY5nPgB02SlTKs "></script>
<script>
    function basicmap() {
        var mapOptions = {
            // How zoomed in you want the map to start at (always required)
            zoom: 11,
            scrollwheel: false,
            // The latitude and longitude to center the map (always required)
            center: new google.maps.LatLng(40.6700, -73.9400), // New York
            // This is where you would paste any style found on Snazzy Maps.
            styles: [{
                "featureType": "water",
                "elementType": "geometry",
                "stylers": [{"color": "#e9e9e9"}, {"lightness": 17}]
            }, {
                "featureType": "landscape",
                "elementType": "geometry",
                "stylers": [{"color": "#f5f5f5"}, {"lightness": 20}]
            }, {
                "featureType": "road.highway",
                "elementType": "geometry.fill",
                "stylers": [{"color": "#ffffff"}, {"lightness": 17}]
            }, {
                "featureType": "road.highway",
                "elementType": "geometry.stroke",
                "stylers": [{"color": "#ffffff"}, {"lightness": 29}, {"weight": .2}]
            }, {
                "featureType": "road.arterial",
                "elementType": "geometry",
                "stylers": [{"color": "#ffffff"}, {"lightness": 18}]
            }, {
                "featureType": "road.local",
                "elementType": "geometry",
                "stylers": [{"color": "#ffffff"}, {"lightness": 16}]
            }, {
                "featureType": "poi",
                "elementType": "geometry",
                "stylers": [{"color": "#f5f5f5"}, {"lightness": 21}]
            }, {
                "featureType": "poi.park",
                "elementType": "geometry",
                "stylers": [{"color": "#dedede"}, {"lightness": 21}]
            }, {
                "elementType": "labels.text.stroke",
                "stylers": [{"visibility": "on"}, {"color": "#ffffff"}, {"lightness": 16}]
            }, {
                "elementType": "labels.text.fill",
                "stylers": [{"saturation": 36}, {"color": "#333333"}, {"lightness": 40}]
            }, {"elementType": "labels.icon", "stylers": [{"visibility": "off"}]}, {
                "featureType": "transit",
                "elementType": "geometry",
                "stylers": [{"color": "#f2f2f2"}, {"lightness": 19}]
            }, {
                "featureType": "administrative",
                "elementType": "geometry.fill",
                "stylers": [{"color": "#fefefe"}, {"lightness": 20}]
            }, {
                "featureType": "administrative",
                "elementType": "geometry.stroke",
                "stylers": [{"color": "#fefefe"}, {"lightness": 17}, {"weight": 1.2}]
            }]
        };
        // Get the HTML DOM element that will contain your map
        // We are using a div with id="map" seen below in the <body>
        var mapElement = document.getElementById('contact-map');

        // Create the Google Map using our element and options defined above
        var map = new google.maps.Map(mapElement, mapOptions);

        // Let's also add a marker while we're at it
        var marker = new google.maps.Marker({
            position: new google.maps.LatLng(40.6700, -73.9400),
            map: map,
            title: 'Cryptox'
        });
    }

    if ($('#contact-map').length != 0) {
        google.maps.event.addDomListener(window, 'load', basicmap);
    }
</script>
</body>
</html>