<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | Govt. Education BD</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!--<link rel="stylesheet" href="assets/css/slicknav.min.css">-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/solaimanlipi.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/responsive.css">-->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--header section start-->
<header class="header-section">
    <div class="top-banner" style="background-image: url('assets/images/header-banner.jpg');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#">
                        <div class="logo">
                            <img src="assets/images/logo.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <div class="institute-info text-center">
                        <h2>কুষ্টিয়া পলিটেকনিক ইনস্টিটিউট</h2>
                        <h2>kushtia polytechnic institute</h2>
                        <p>মোবাঃ ০১৭৩৯৮৫২৮৮১</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="social-link">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-navigation">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul id="nav">
                        <li><a href="#">হোম</a></li>
                        <li class="sub-items">
                            <a href="#">সেবাসমূহ <i class="fa fa-angle-double-down"></i></a>
                            <ul>
                                <li><a href="#">মাদরাসার তথ্য ইনপুট সিস্টেম</a></li>
                                <li><a href="#">ভাইভা/টিউটোরিয়াল মার্ক ইনপুট</a></li>
                                <li><a href="#">অনুপস্থিত/বহিষ্কৃতদের তালিকা ইনপুট</a></li>
                                <li><a href="#">পরীক্ষক</a></li>
                            </ul>
                        </li>
                        <li class="sub-items">
                            <a href="#">বিজ্ঞপ্তি <i class="fa fa-angle-double-down"></i></a>
                            <ul>
                                <li><a href="#">পরিদর্শন</a></li>
                                <li><a href="#">একাডেমিক</a></li>
                                <li><a href="#">প্রশাসনিক</a></li>
                                <li><a href="#">পরীক্ষা সংক্রান্ত</a></li>
                                <li><a href="#">অফিস অর্ডার</a></li>
                                <li><a href="#">অফিস অর্ডার</a></li>
                                <li><a href="#">সংবাদ / প্রেস রিলিজ</a></li>
                                <li><a href="#">দরপত্র বিজ্ঞপ্তি</a></li>
                                <li><a href="#">সকল বিজ্ঞপ্তি</a></li>
                                <li><a href="#">সাম্প্রতিক বিজ্ঞপ্তি</a></li>
                                <li><a href="#">নিয়োগ</a></li>
                            </ul>
                        </li>
                        <li><a href="#">ফলাফল</a></li>
                        <li><a href="#">গ্যালারি</a></li>
                        <li><a href="#">অধিভুক্তি</a></li>
                        <li><a href="#">ভর্তি নির্দেশিকা</a></li>
                        <li><a href="#">যোগাযোগ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header section end-->

<!--latest notice section start-->
<section class="latest-notice">
    <span>সাম্প্রতিক নোটিশ</span>
    <marquee direction="left" onmouseover="this.stop();" onmouseout="this.start();">
        <a href="#">কুষ্টিয়া পলিটেকনিক ইনস্টিটিউটের ছাত্র-ছাত্রদের অবগতির জন্য জানানো যাচ্ছে যে, আগামী ১২-০৬-২০১৯ তারিখ
            হতে ব্যবহারিক পরীক্ষা অনুষ্ঠিত হবে।</a>
        <a href="#">কুষ্টিয়া পলিটেকনিক ইনস্টিটিউটের ছাত্র-ছাত্রদের অবগতির জন্য জানানো যাচ্ছে যে, আগামী ১২-০৬-২০১৯ তারিখ
            হতে ব্যবহারিক পরীক্ষা অনুষ্ঠিত হবে।</a>
        <a href="#">কুষ্টিয়া পলিটেকনিক ইনস্টিটিউটের ছাত্র-ছাত্রদের অবগতির জন্য জানানো যাচ্ছে যে, আগামী ১২-০৬-২০১৯ তারিখ
            হতে ব্যবহারিক পরীক্ষা অনুষ্ঠিত হবে।</a>
    </marquee>
</section>
<!--latest notice section end-->

<!--hero section start-->
<section class="hero-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="slider-area owl-carousel">
                    <div class="single-slider" style="background-image: url('assets/images/slider-1.jpg');">
                        <h4>এখানে ছবির ক্যাপশন দিন। </h4>
                    </div>
                    <div class="single-slider" style="background-image: url('assets/images/slider-2.jpg');">
                        <h4>এখানে ছবির ক্যাপশন দিন। </h4>
                    </div>
                    <div class="single-slider" style="background-image: url('assets/images/slider-3.jpg');">
                        <h4>এখানে ছবির ক্যাপশন দিন। </h4>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="notice-board">
                    <h3>নোটিশ বোর্ড</h3>
                    <marquee direction="up" onmouseover="this.stop();" onmouseout="this.start();">
                        <a href="#"><i class="fa fa-angle-double-right"></i> কুষ্টিয়া পলিটেকনিক ইনস্টিটিউটের
                            ছাত্র-ছাত্রদের অবগতির জন্য জানানো যাচ্ছে যে, আগামী ১২-০৬-২০১৯
                            তারিখ হতে ব্যবহারিক পরীক্ষা অনুষ্ঠিত হবে।
                            <br><span class="date">২০/০৯/২০১৯</span></a>
                        <a href="#"><i class="fa fa-angle-double-right"></i> কুষ্টিয়া পলিটেকনিক ইনস্টিটিউটের
                            ছাত্র-ছাত্রদের অবগতির জন্য জানানো যাচ্ছে যে, আগামী ১২-০৬-২০১৯
                            তারিখ হতে ব্যবহারিক পরীক্ষা অনুষ্ঠিত হবে।
                            <br><span class="date">২০/০৯/২০১৯</span></a>
                        <a href="#"><i class="fa fa-angle-double-right"></i> কুষ্টিয়া পলিটেকনিক ইনস্টিটিউটের
                            ছাত্র-ছাত্রদের অবগতির জন্য জানানো যাচ্ছে যে, আগামী ১২-০৬-২০১৯
                            তারিখ হতে ব্যবহারিক পরীক্ষা অনুষ্ঠিত হবে।
                            <br><span class="date">২০/০৯/২০১৯</span></a>
                        <a href="#"><i class="fa fa-angle-double-right"></i> কুষ্টিয়া পলিটেকনিক ইনস্টিটিউটের
                            ছাত্র-ছাত্রদের অবগতির জন্য জানানো যাচ্ছে যে, আগামী ১২-০৬-২০১৯
                            তারিখ হতে ব্যবহারিক পরীক্ষা অনুষ্ঠিত হবে।
                            <br><span class="date">২০/০৯/২০১৯</span></a>
                        <a href="#"><i class="fa fa-angle-double-right"></i> কুষ্টিয়া পলিটেকনিক ইনস্টিটিউটের
                            ছাত্র-ছাত্রদের অবগতির জন্য জানানো যাচ্ছে যে, আগামী ১২-০৬-২০১৯
                            তারিখ হতে ব্যবহারিক পরীক্ষা অনুষ্ঠিত হবে।
                            <br><span class="date">২০/০৯/২০১৯</span></a>
                    </marquee>
                </div>
            </div>
        </div>
    </div>
</section>
<!--hero section end-->


<!--content section start-->
<section class="content-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="main-content">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="lecture">
                                <div class="thumb">
                                    <img src="https://via.placeholder.com/200x200" alt="">
                                </div>
                                <div class="l-content">
                                    <h3>রেজাউল করিম</h3>
                                    <p><span>প্রিন্সিপাল</span></p>
                                    <p>সৃষ্টির ঊষালগ্ন থেকেই মানুষ নিজেকে অন্যের কাছে প্রকাশ করতে চায়। এ প্রকাশ করতে
                                        চাওয়া
                                        মানুষের একটি সহজাত গুণ। কোমলমতি ছাত্র-ছাত্রীদের এ সহজাত প্রবৃত্তিকে বিকশিত করতে
                                        যুগোপযোগী প্রাতিষ্ঠানিক শিক্ষার পাশাপাশি সহশিক্ষা কার্যক্রমে অংশ গ্রহণের
                                        মাধ্যমে</p>
                                    <div class="theme-btn float-right">
                                        <a href="#">আরো পড়ুন</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="lecture">
                                <div class="thumb">
                                    <img src="https://via.placeholder.com/200x200" alt="">
                                </div>
                                <div class="l-content">
                                    <h3>হাসান রেজা</h3>
                                    <p><span>সভাপতি</span></p>
                                    <p>সৃষ্টির ঊষালগ্ন থেকেই মানুষ নিজেকে অন্যের কাছে প্রকাশ করতে চায়। এ প্রকাশ করতে
                                        চাওয়া
                                        মানুষের একটি সহজাত গুণ। কোমলমতি ছাত্র-ছাত্রীদের এ সহজাত প্রবৃত্তিকে বিকশিত করতে
                                        যুগোপযোগী প্রাতিষ্ঠানিক শিক্ষার পাশাপাশি সহশিক্ষা কার্যক্রমে অংশ গ্রহণের
                                        মাধ্যমে</p>
                                    <div class="theme-btn float-right">
                                        <a href="#">আরো পড়ুন</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!--gallery section start-->
                    <section class="gallery-section section-padding wow fadeInUp">

                        <div class="row">
                            <div class="col-md-12">
                                <div class="gallery-title text-center wow fadeInLeft">
                                    <h2>ছবি গ্যালারী</h2>
                                </div>
                                <!--<div class="mobile-gallery-filter-menu">
                                    <h6>filter gallery</h6>
                                    <p><span id="select-gallery-item">all </span><i class="fa fa-angle-down"></i></p>
                                    <ul id="mobile_filter" style="display: none;">
                                        <li class="active filter" data-filter="all" data-value="all">সব</li>
                                        <li data-filter=".2019" class="filter" data-value="2019">২০১৯</li>
                                        <li data-filter=".2018" class="filter" data-value="2018">২০১৮</li>
                                        <li data-filter=".2017" class="filter" data-value="2017">২০১৭</li>
                                    </ul>
                                </div>-->
                                <div class="gallery-filter-menu">
                                    <ul>
                                        <li class="active filter" data-filter="all">All</li>
                                        <li data-filter=".2019" class="filter">2019</li>
                                        <li data-filter=".2018" class="filter">2018</li>
                                        <li data-filter=".2017" class="filter">2017</li>
                                    </ul>
                                </div>
                                <div class="gallerys" id="gallery_filter">
                                    <div class="single-gallery mix 2019">
                                        <img src="assets/images/gallery-1.jpg" alt="">
                                        <div class="overly-bg"></div>
                                        <div class="popup-icon">
                                            <a href="assets/images/slider-1.jpg"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                        <div class="project-title">
                                            <h5>এখানে ছবির ক্যাপশন দিন।</h5>
                                        </div>
                                    </div>
                                    <div class="single-gallery mix 2018 2017">
                                        <img src="assets/images/gallery-2.jpg" alt="">
                                        <div class="overly-bg"></div>
                                        <div class="popup-icon">
                                            <a href="assets/images/gallery-2.jpg"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                        <div class="project-title">
                                            <h5>এখানে ছবির ক্যাপশন দিন।</h5>
                                        </div>
                                    </div>
                                    <div class="single-gallery mix 2017">
                                        <img src="assets/images/gallery-3.jpg" alt="">
                                        <div class="overly-bg"></div>
                                        <div class="popup-icon">
                                            <a href="assets/images/gallery-3.jpg"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                        <div class="project-title">
                                            <h5>এখানে ছবির ক্যাপশন দিন।</h5>
                                        </div>
                                    </div>
                                    <div class="single-gallery mix 2019">
                                        <img src="assets/images/gallery-4.jpg" alt="">
                                        <div class="overly-bg"></div>
                                        <div class="popup-icon">
                                            <a href="assets/images/gallery-4.jpg"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                        <div class="project-title">
                                            <h5>এখানে ছবির ক্যাপশন দিন।</h5>
                                        </div>
                                    </div>
                                    <div class="single-gallery mix 2018">
                                        <img src="assets/images/gallery-5.jpg" alt="">
                                        <div class="overly-bg"></div>
                                        <div class="popup-icon">
                                            <a href="assets/images/gallery-5.jpg"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                        <div class="project-title">
                                            <h5>এখানে ছবির ক্যাপশন দিন।</h5>
                                        </div>
                                    </div>
                                    <div class="single-gallery mix 2017">
                                        <img src="assets/images/gallery-6.jpg" alt="">
                                        <div class="overly-bg"></div>
                                        <div class="popup-icon">
                                            <a href="assets/images/gallery-6.jpg"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                        <div class="project-title">
                                            <h5>এখানে ছবির ক্যাপশন দিন।</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--gallery section end-->


                </div>
            </div>
            <div class="col-md-3">
                <div class="sidebar">
                    <div class="side-widget">
                        <h3>ডাউনলোড</h3>
                        <div class="wid-cont">
                            <p><i class="fa fa-file-pdf-o"></i> <a href="#">রেজাল্ট শিট</a></p>
                            <p><i class="fa fa-file-pdf-o"></i> <a href="#">ভর্তি নির্দেশিকা</a></p>
                            <p><i class="fa fa-file-pdf-o"></i> <a href="#">রেজাল্ট শিট</a></p>
                            <p><i class="fa fa-file-pdf-o"></i> <a href="#">ভর্তি নির্দেশিকা</a></p>
                            <p><i class="fa fa-file-pdf-o"></i> <a href="#">রেজাল্ট শিট</a></p>
                            <p><i class="fa fa-file-pdf-o"></i> <a href="#">ভর্তি নির্দেশিকা</a></p>
                            <p><i class="fa fa-file-pdf-o"></i> <a href="#">রেজাল্ট শিট</a></p>
                            <p><i class="fa fa-file-pdf-o"></i> <a href="#">ভর্তি নির্দেশিকা</a></p>
                        </div>
                    </div>
                    <div class="side-widget">
                        <h3>কথা চিরন্তন</h3>
                        <div class="wid-cont notice-board">
                            <marquee direction="up" onmouseover="this.stop();" onmouseout="this.start();">
                                <a href="#"><i class="fa fa-angle-double-right"></i> তোমরা সত্যকে মিথ্যার সাথে মিশ্রিত
                                    করিও না এবং জেনে শুনে সত্য গোপন করিও না। -আল কোরআন</a>

                                <a href="#"><i class="fa fa-angle-double-right"></i> যারা সৎ পথ অবলম্বন করে জিবিকা
                                    নির্বাহ করে তারা খোদা তা’আলার প্রিয় বন্ধু। -আল হাদিস</a>

                                <a href="#"><i class="fa fa-angle-double-right"></i> আত্ম জয়ের চেষ্টাই সর্বশ্রেষ্ঠ
                                    জেহাদ। - আল হাদিস* জ্ঞান ও অভিজ্ঞাতাই মানুষের সবচেয়ে বড় বন্ধু। -মেরিডিথ</a>
                                <a href="#"><i class="fa fa-angle-double-right"></i> আত্ম জয়ের চেষ্টাই সর্বশ্রেষ্ঠ
                                    জেহাদ। - আল হাদিস* জ্ঞান ও অভিজ্ঞাতাই মানুষের সবচেয়ে বড় বন্ধু। -মেরিডিথ</a>
                                <a href="#"><i class="fa fa-angle-double-right"></i> আত্ম জয়ের চেষ্টাই সর্বশ্রেষ্ঠ
                                    জেহাদ। - আল হাদিস* জ্ঞান ও অভিজ্ঞাতাই মানুষের সবচেয়ে বড় বন্ধু। -মেরিডিথ</a>
                                <a href="#"><i class="fa fa-angle-double-right"></i> আত্ম জয়ের চেষ্টাই সর্বশ্রেষ্ঠ
                                    জেহাদ। - আল হাদিস* জ্ঞান ও অভিজ্ঞাতাই মানুষের সবচেয়ে বড় বন্ধু। -মেরিডিথ</a>
                                <a href="#"><i class="fa fa-angle-double-right"></i> আত্ম জয়ের চেষ্টাই সর্বশ্রেষ্ঠ
                                    জেহাদ। - আল হাদিস* জ্ঞান ও অভিজ্ঞাতাই মানুষের সবচেয়ে বড় বন্ধু। -মেরিডিথ</a>
                            </marquee>
                            <div class="theme-btn float-right">
                                <a href="#">আরো পড়ুন</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--content section end-->


<!--footer section start-->
<footer class="footer-section text-center">
    <p>Copyright &copy; 2019. All Right Reserved By <a href="index.html">institute name</a></p>
</footer>
<!--footer section end-->

<!--back to top-->
<!--<div class="back_to_top_area">
    <div class="container">
        <div class="row">
            <div class="back_to_top">
                <i class="fa fa-arrow-up"></i>
            </div>
        </div>
    </div>
</div>-->
<!--back to end-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<!--<script src="assets/js/jquery.slicknav.min.js"></script>-->
<script src="assets/js/mixitup.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>