@import "_variables.scss";
%absolute {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
%section-title{
  text-align: center;
  background: $primary;
  color: #fff;
  margin: 0;
  padding: 10px;
}
%section-title-two{
  color: $gray;
  background: none;
  display: inline-block;
  border-bottom: 2px solid $gray;
  margin-bottom: 25px;
}
%box-shadow{
  box-shadow: 0px 0px 10px 0px hsla(0, 0%, 0%, 0.2);
  border-radius: 10px;
}
%owl-span{
  display: block;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
}