/*communication page start*/
.communication-section{
  .institute-info{
    margin-bottom: 35px;
    h2{
      color: $gray;
    }
    p{
      color: $gray;
    }
  }
  .table-title{
    h2{
      @extend %section-title;
      @extend %section-title-two;
      margin-top: 40px;
      margin-bottom: 15px;
    }
  }
  strong{
    margin-top: 35px;
    font-size: 1.2em;
  }
  table{
    width: 100%;
    border: 1px solid #dee2e6;
    @extend %box-shadow;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    thead{
      background: $primary;
      color: #ffffff;
      tr{
        th{
          padding: 10px 5px;
        }
      }
    }
    tbody{
      tr{
        td{
          padding: 7px;
        }
      }
      tr:nth-child(2n-1){
        background: $bg-color;
      }
    }
  }
}
/*communication page end*/