/*color variables start*/
/*color variables end*/
.lecture .l-content:before, .single-slider h4:after, .overlay, .theme-btn a:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.gallery-title h2, .notice-board h3, .side-widget h3 {
  text-align: center;
  background: #1643D0;
  color: #fff;
  margin: 0;
  padding: 10px;
}

.lecture .l-content {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

/*color variables start*/
/*color variables end*/
/*Default style start*/
body {
  font-family: "Merriweather", "SolaimanLipi", sans-serif;
  font-size: 1.1em;
  line-height: 1.6em;
  color: #4a4a4a;
}

a:hover, a:focus {
  text-decoration: none;
  outline: none;
}

img {
  border: none;
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*Default style end*/
/*common style start*/
.section-padding {
  padding: 35px 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #212121;
}

a {
  color: #4a4a4a;
}

a:hover {
  color: #1643D0;
}

span.date {
  font-size: 0.8em;
  color: #737373;
}

.social-link a {
  color: #1643D0;
}

.theme-btn a {
  position: relative;
  color: #1643D0;
  border: 1px solid #1643D0;
  display: block;
  padding: 5px 15px;
  z-index: 1;
}
.theme-btn a:after {
  content: "";
  width: 0;
  background: #1643D0;
  transition: all 0.5s;
  z-index: -1;
}
.theme-btn a:hover:after {
  width: 100%;
}
.theme-btn a:hover {
  color: #ffffff;
}

/*common style end*/
/*header section start*/
.top-banner {
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  position: relative;
}

.institute-info {
  padding: 10px 0;
}
.institute-info h2 {
  font-weight: 700;
  margin: 0;
  text-transform: capitalize;
  color: #ffffff;
  opacity: 0.7;
}
.institute-info p {
  color: #fff;
  opacity: 0.7;
}

.logo {
  display: inline-block;
  margin-top: 15px;
}

.social-link {
  margin-top: 40px;
  text-align: right;
}
.social-link ul li {
  display: inline-block;
}
.social-link ul li a {
  width: 30px;
  height: 30px;
  background: #fff;
  display: block;
  text-align: center;
  line-height: 30px;
  border-radius: 5px;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  transition: all 0.5s;
}
.social-link ul li a:hover {
  transform: scale(1.1);
}

.overlay {
  background: #000;
  opacity: 0.3;
}

.main-navigation {
  background: #1643D0;
}
.main-navigation ul#nav {
  text-align: center;
}
.main-navigation ul#nav li {
  display: inline-block;
}
.main-navigation ul#nav li a {
  color: #ffffff;
  padding: 10px 35px;
  display: block;
  opacity: 1;
}
.main-navigation ul#nav li a:hover {
  opacity: 0.7;
}
.main-navigation ul#nav li.sub-items {
  position: relative;
}
.main-navigation ul#nav li.sub-items:hover ul {
  display: block;
}
.main-navigation ul#nav li.sub-items ul {
  position: absolute;
  left: 0;
  width: 280px;
  background: #1643D0;
  text-align: left;
  z-index: 2;
  display: none;
}
.main-navigation ul#nav li.sub-items ul li {
  display: block;
}
.main-navigation ul#nav li.sub-items ul li a {
  padding: 10px;
  border-bottom: 1px solid #fff;
  display: block;
}

section.latest-notice {
  position: relative;
  border-bottom: 1px solid #1643D0;
}
section.latest-notice span {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  background: #1643D0;
  padding: 4px 15px;
  color: #ffffff;
}
section.latest-notice a {
  text-transform: capitalize;
  position: relative;
  top: 4px;
  margin-right: 15px;
}

/*header section end*/
/*sidebar style start*/
.side-widget {
  border: 1px solid #1643D0;
  margin-bottom: 30px;
}
.side-widget .wid-cont {
  overflow: hidden;
  padding: 15px 10px;
}
.side-widget .wid-cont p i {
  color: #1643D0;
  margin-right: 10px;
}

/*sidebar style end*/
/*slider section start*/
.slider-area .owl-nav {
  position: absolute;
  right: 0;
  top: 0;
}
.slider-area .owl-nav button:focus {
  outline: none;
}
.slider-area .owl-nav button span {
  width: 30px;
  height: 30px;
  line-height: 30px;
  background: #1643D0;
  text-align: center;
  color: #fff;
  display: block;
}

.single-slider {
  position: relative;
  height: 350px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.single-slider:hover h4:after {
  opacity: 0.6;
}
.single-slider:hover h4 {
  opacity: 1;
}
.single-slider h4 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 5px 10px;
  color: #ffffff;
  display: inline-block;
  z-index: 1;
  opacity: 0.7;
  font-size: 1.1em;
}
.single-slider h4:after {
  content: "";
  background: #000;
  opacity: 0.8;
  z-index: -1;
}

.notice-board marquee {
  height: 300px;
}
.notice-board marquee a {
  display: block;
  margin-bottom: 20px;
}

/*slider section end*/
/*front page style start*/
.lecture .thumb img {
  width: auto;
  border-radius: 50%;
}
.lecture .l-content {
  padding: 10px 20px;
  margin-top: 25px;
  height: 100%;
  padding-bottom: 70px;
  position: relative;
}
.lecture .l-content:before {
  content: "";
  left: 85px;
  top: -8px;
  width: 15px;
  height: 15px;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  z-index: 10;
}
.lecture .l-content h3 {
  font-size: 1.1em;
  font-weight: 700;
  margin: 0;
}
.lecture .l-content p {
  margin-bottom: 0;
}
.lecture .l-content p span {
  color: #737373;
  font-weight: 600;
}

/*front page style end*/
/**
================================================================================
gallery section start
================================================================================
*/
/*mobile gallery filter start*/
.mobile-gallery-filter-menu {
  position: relative;
  display: none;
  border: 1px solid #999;
}
.mobile-gallery-filter-menu h6 {
  font-size: 1.5em;
  text-transform: capitalize;
  margin: 0;
  padding: 10px;
  text-align: left;
  display: inline-block;
}
.mobile-gallery-filter-menu p {
  display: inline-block;
  float: right;
  color: #1643D0;
  font-weight: 600;
  margin: 0;
  padding: 12px;
  font-size: 1.5em;
  border-left: 1px solid #333;
}
.mobile-gallery-filter-menu ul#mobile_filter {
  position: absolute;
  z-index: 2;
  background: #1643D0;
  width: 50%;
  height: auto;
  right: 0;
}
.mobile-gallery-filter-menu ul#mobile_filter li {
  color: #fff;
  font-size: 1.3em;
  padding: 0.5em 0;
  border-bottom: 1px solid #fff;
  text-align: center;
  cursor: pointer;
}

/*mobile gallery filter end*/
.gallery-filter-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
.gallery-filter-menu ul li {
  display: inline-block;
  border: 2px solid #fff;
  padding: 5px 20px;
  color: #1643D0;
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  margin-top: 30px;
  cursor: pointer;
}

.gallerys {
  margin-top: 50px;
  overflow: hidden;
  box-shadow: 0 0 10px #999;
}
.gallerys .single-gallery {
  position: relative;
  width: 32.85%;
  display: block;
  float: left;
  margin: 2px;
  overflow: hidden;
}
.gallerys .single-gallery:hover .popup-icon {
  visibility: visible;
  transition: all 0.5s;
}
.gallerys .single-gallery:hover .popup-icon i.fa {
  bottom: 60%;
  visibility: visible;
  z-index: 1;
  transition: all 0.5s;
}
.gallerys .single-gallery:hover .overly-bg {
  visibility: visible;
  transition: all 0.5s;
}
.gallerys .single-gallery:hover img {
  transform: scale(1);
  transition: all 0.5s;
}
.gallerys .single-gallery:hover .project-title {
  bottom: 0;
  transition: all 0.5s;
}
.gallerys .single-gallery .overly-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  transition: all 0.5s;
}
.gallerys .single-gallery .overly-bg:after {
  position: absolute;
  content: "";
  background: #1643D0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
}
.gallerys .single-gallery .popup-icon {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  visibility: hidden;
  transition: all 0.5s;
}
.gallerys .single-gallery .popup-icon i.fa {
  position: absolute;
  left: 47%;
  bottom: 0;
  font-size: 25px;
  color: #1643D0;
  transition: all 0.5s;
  visibility: hidden;
  z-index: -1;
}
.gallerys .single-gallery .popup-icon i.fa:hover {
  color: #fff;
  transition: all 0.5s;
}
.gallerys .single-gallery .project-title {
  position: absolute;
  left: 0;
  bottom: -100%;
  background: #1643D0;
  text-align: center;
  height: auto;
  width: 100%;
  transition: all 0.5s;
}
.gallerys .single-gallery img {
  transform: scale(1.2);
  transition: all 0.5s;
}
.gallerys .single-gallery .project-title h5 {
  font-size: 1.1em;
  color: #fff;
  text-transform: capitalize;
  padding: 10px 0;
}

.mix {
  display: none;
}

/**
================================================================================
gallery page end
================================================================================
*/
/*footer style start*/
.footer-section {
  background: #1643D0;
}
.footer-section p {
  text-transform: capitalize;
  color: #fff;
  margin: 0;
  padding: 10px 0;
}
.footer-section p a {
  font-weight: 700;
  color: #fff;
  opacity: 0.7;
}
.footer-section p a:hover {
  opacity: 1;
}

/*footer style end*/

/*# sourceMappingURL=style.css.map */
